spring.application.name=admin_service

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

department-service.ribbon.listOfServers=http://department-service:8080, http://department-service:8084

spring.config.import=optional:configserver:http://config-service:8763
