spring.application.name=account_service

server.port=8081
spring.datasource.url=jdbc:mariadb://mariadb:3306/microservice
spring.datasource.username=hieudev
spring.datasource.password=password124
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-service:8763