spring.application.name=account_service
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:44561/microservices
spring.datasource.username=root
spring.datasource.password=password124
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
