spring.application.name=auth_service

server.port=8082
spring.datasource.url=jdbc:mariadb://mariadb:3306/microservice
spring.datasource.username=root
spring.datasource.password=password124
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

jwt.secret=7bd310ce6c0dfe5120c198581b42f047205531a75adc38e6ecac18cd2453738ea119c1b8bc108e55c90da565c739b580120bd72dad1cf70a668b7303371ef14f
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-service:8763
